<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_user_profile"
            android:layout_gravity="center"
            app:civ_circle_background_color="@color/white" />


        <LinearLayout
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:background="#7d8989"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:background="#d5d8dc"
                android:textSize="13sp"
                android:padding="2dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#B3B6B7"/>



        </LinearLayout>



    </LinearLayout>




</LinearLayout>